{
	"name": "jk-dummy-two",
	"version": "1.0.5",
	"main": "dist/index.js",
	"description": "change npmignore",
	"scripts": {
		"build": "npx tsc"
	},
	"repository": "https://github.com/jurijsk/dummy-two",
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/jurijsk/dummy-two/issues"
	},
	"homepage": "https://github.com/jurijsk/dummy-two#readme",
	"devDependencies": {
		"typescript": "^5.7.3"
	}
}